<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_task">

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.example.taskmanager.ui.task.TaskFragment"
        android:label="@string/my_task_menu_text"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_navigation_task_to_auth_navigation_graph"
            app:destination="@id/auth_navigation_graph"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_task_to_taskInfoFragment"
            app:destination="@id/taskInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.taskmanager.ui.menu.MenuFragment"
        android:label="@string/menu_projects_text"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/navigation_quick"
        android:name="com.example.taskmanager.ui.quick.QuickFragment"
        android:label="@string/period_menu_text"
        tools:layout="@layout/fragment_quick" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.taskmanager.ui.profile.ProfileFragment"
        android:label="@string/profile_menu_text"
        tools:layout="@layout/fragment_quick" >
        <action
            android:id="@+id/action_navigation_profile_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_auth_navigation_graph"
            app:destination="@id/auth_navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.taskmanager.ui.newtask.NewTaskFragment"
        android:label="new_task_fragment"
        tools:layout="@layout/new_task_fragment" />
    <navigation android:id="@+id/auth_navigation_graph"
        app:startDestination="@id/walkthroughFragment">
        <fragment
            android:id="@+id/walkthroughFragment"
            android:name="com.example.taskmanager.ui.walkthrough.WalkthroughFragment"
            android:label="fragment_walkthrough"
            tools:layout="@layout/fragment_walkthrough">
            <action
                android:id="@+id/action_walkthroughFragment_to_signUpFragment"
                app:destination="@id/signUpFragment" />
            <action
                android:id="@+id/action_walkthroughFragment_to_navigation_task"
                app:destination="@id/navigation_task"
                app:launchSingleTop="false" />
        </fragment>
        <fragment
            android:id="@+id/signInFragment"
            android:name="com.example.taskmanager.ui.signin.SignInFragment"
            android:label="fragment_sign_in"
            tools:layout="@layout/fragment_sign_in">
            <action
                android:id="@+id/action_signInFragment_to_signUpFragment"
                app:destination="@id/signUpFragment"
                app:launchSingleTop="false"
                app:popUpTo="@id/signUpFragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_signInFragment_to_navigation_task"
                app:destination="@id/navigation_task"
                app:launchSingleTop="false"/>
            <action
                android:id="@+id/action_signInFragment_to_walkthroughFragment"
                app:destination="@id/walkthroughFragment"
                app:popUpTo="@id/walkthroughFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.example.taskmanager.ui.signup.SignUpFragment"
            android:label="fragment_sign_up"
            tools:layout="@layout/fragment_sign_up">
            <action
                android:id="@+id/action_signUpFragment_to_signInFragment"
                app:destination="@id/signInFragment"
                app:launchSingleTop="false"
                app:popUpTo="@id/signInFragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_signUpFragment_to_navigation_task"
                app:destination="@id/navigation_task"
                app:launchSingleTop="false" />
            <action
                android:id="@+id/action_signUpFragment_to_walkthroughFragment"
                app:destination="@id/walkthroughFragment"
                app:popUpTo="@id/walkthroughFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/newQuickFragment"
        android:name="com.example.taskmanager.ui.newquick.NewQuickFragment"
        android:label="new_quick_fragment"
        tools:layout="@layout/new_quick_fragment" />
    <fragment
        android:id="@+id/taskInfoFragment"
        android:name="com.example.taskmanager.ui.taskinfo.TaskInfoFragment"
        android:label="fragment_task_info"
        tools:layout="@layout/fragment_task_info" >
        <action
            android:id="@+id/action_taskInfoFragment_to_navigation_task"
            app:destination="@id/navigation_task" />
        <argument android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.taskmanager.ui.statistic.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" >
        <action
            android:id="@+id/action_statisticFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

</navigation>