<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.example.taskmanager.ui.task.TaskFragment"
        android:label="@string/my_task_menu_text"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.taskmanager.ui.menu.MenuFragment"
        android:label="@string/menu_menu_text"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/navigation_quick"
        android:name="com.example.taskmanager.ui.quick.QuickFragment"
        android:label="@string/quick_menu_text"
        tools:layout="@layout/fragment_quick" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.taskmanager.ui.profile.ProfileFragment"
        android:label="@string/profile_menu_text"
        tools:layout="@layout/fragment_quick" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.taskmanager.ui.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/walkthroughFragment3"
        android:name="com.example.taskmanager.ui.WalkthroughFragment"
        android:label="fragment_walkthrough"
        tools:layout="@layout/fragment_walkthrough" >
        <action
            android:id="@+id/action_walkthroughFragment3_to_navigation_task"
            app:destination="@id/navigation_task" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.taskmanager.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>