<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_task_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ui.newquick.NewQuickFragment">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_red"
        android:navigationIcon="@drawable/ic_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_light_italic"
            android:text="@string/toolbar_add_note_text"
            android:textColor="@color/white"
            android:textSize="@dimen/fragment_toolbar_text_size" />
    </Toolbar>

    <View
        android:id="@+id/view_top"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_card_view_horizontal_margin"
        android:layout_marginTop="@dimen/fragment_card_view_vertical_margin"
        android:layout_marginEnd="@dimen/fragment_card_view_horizontal_margin"
        app:cardCornerRadius="@dimen/fragment_main_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_elements_main_margin"
                android:layout_marginTop="@dimen/fragment_elements_main_margin"
                android:fontFamily="@font/roboto_light_italic"
                android:text="@string/description_text"
                android:textSize="@dimen/fragment_main_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/description_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_elements_main_margin"
                android:layout_marginTop="@dimen/fragment_elements_secondary_margin"
                android:layout_marginEnd="@dimen/fragment_elements_main_margin"
                android:background="@drawable/rectangle_shape"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="@dimen/fragment_edit_text_line_spacing"
                android:minLines="4"
                android:padding="@dimen/fragment_edit_text_small_padding"
                android:textColor="@color/text_black"
                android:textSize="@dimen/fragment_edit_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_text" />

            <TextView
                android:id="@+id/choose_color_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_elements_main_margin"
                android:layout_marginTop="@dimen/fragment_elements_main_margin"
                android:fontFamily="@font/roboto_light_italic"
                android:text="@string/choose_color_text"
                android:textSize="@dimen/fragment_main_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_edit_text" />

            <RadioGroup
                android:id="@+id/color_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_elements_secondary_margin"
                android:layout_marginTop="@dimen/fragment_elements_secondary_margin"
                android:layout_marginEnd="@dimen/fragment_elements_secondary_margin"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/choose_color_text">

                <RadioButton
                    android:id="@+id/color1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragment_elements_small_margin"
                    android:layout_weight="1"
                    android:background="@color/project_color_1"
                    android:button="@drawable/color_button_selector"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="@dimen/fragment_button_padding" />

                <RadioButton
                    android:id="@+id/color2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragment_elements_small_margin"
                    android:layout_weight="1"
                    android:background="@color/project_color_2"
                    android:button="@drawable/color_button_selector"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="@dimen/fragment_button_padding" />

                <RadioButton
                    android:id="@+id/color3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragment_elements_small_margin"
                    android:layout_weight="1"
                    android:background="@color/project_color_3"
                    android:button="@drawable/color_button_selector"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="@dimen/fragment_button_padding" />

                <RadioButton
                    android:id="@+id/color4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragment_elements_small_margin"
                    android:layout_weight="1"
                    android:background="@color/project_color_4"
                    android:button="@drawable/color_button_selector"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="@dimen/fragment_button_padding" />

                <RadioButton
                    android:id="@+id/color5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragment_elements_small_margin"
                    android:layout_weight="1"
                    android:background="@color/project_color_5"
                    android:button="@drawable/color_button_selector"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="@dimen/fragment_button_padding" />
            </RadioGroup>

            <Button
                android:id="@+id/button_add_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_elements_main_margin"
                android:layout_marginTop="@dimen/fragment_elements_main_margin"
                android:layout_marginEnd="@dimen/fragment_elements_main_margin"
                android:layout_marginBottom="@dimen/fragment_elements_main_margin"
                android:backgroundTint="@color/app_red"
                android:fontFamily="@font/roboto_light_italic"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/done_button_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/fragment_main_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/color_radio_group" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>