<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/fragment_main_corner_radius"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/fragment_edit_text_vertical_padding"
            android:paddingTop="@dimen/fragment_big_padding"
            android:paddingEnd="@dimen/fragment_edit_text_vertical_padding"
            android:paddingBottom="@dimen/fragment_big_padding">

            <EditText
                android:id="@+id/description_edit_text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_elements_main_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/fragment_elements_main_margin"
                android:background="#F6E9E9"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start|top"
                android:hint="@string/description_text"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="@dimen/fragment_edit_text_line_spacing"
                android:minLines="3"
                android:padding="@dimen/fragment_edit_text_small_padding"
                android:textColor="@color/text_black"
                android:textSize="@dimen/fragment_edit_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_title" />

            <RadioGroup
                android:id="@+id/color_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_edit_text3">

                <RadioButton
                    android:id="@+id/color1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragment_elements_small_margin"
                    android:layout_weight="1"
                    android:background="@color/project_color_1"
                    android:button="@drawable/color_button_selector"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="@dimen/fragment_button_padding" />

                <RadioButton
                    android:id="@+id/color2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragment_elements_small_margin"
                    android:layout_weight="1"
                    android:background="@color/project_color_2"
                    android:button="@drawable/color_button_selector"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="@dimen/fragment_button_padding" />

                <RadioButton
                    android:id="@+id/color3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragment_elements_small_margin"
                    android:layout_weight="1"
                    android:background="@color/project_color_3"
                    android:button="@drawable/color_button_selector"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="@dimen/fragment_button_padding" />

                <RadioButton
                    android:id="@+id/color4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragment_elements_small_margin"
                    android:layout_weight="1"
                    android:background="@color/project_color_4"
                    android:button="@drawable/color_button_selector"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="@dimen/fragment_button_padding" />

                <RadioButton
                    android:id="@+id/color5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragment_elements_small_margin"
                    android:layout_weight="1"
                    android:background="@color/project_color_5"
                    android:button="@drawable/color_button_selector"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="@dimen/fragment_button_padding" />
            </RadioGroup>

            <Button
                android:id="@+id/button_add_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_elements_main_margin"
                android:backgroundTint="@color/app_red"
                android:fontFamily="@font/roboto_light_italic"
                android:padding="@dimen/fragment_edit_text_small_padding"
                android:text="@string/add_project_button_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/fragment_main_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/color_radio_group" />

            <EditText
                android:id="@+id/project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F6E9E9"
                android:ems="30"
                android:fontFamily="@font/roboto_light_italic"
                android:hint="Name"
                android:inputType="text"
                android:padding="@dimen/fragment_edit_text_small_padding"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/fragment_main_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>